# abgabe

./: .gitignore
Abgabe01/: map.java  Übung2.docx
Abgabe02/Aufgabe 3/: README.txt
Abgabe02/Aufgabe 3/bigdata/: SimpleWordCount.java  WordCountMapper.java  WordCountReducer.java
Abgabe03/Aufgabe1/: README.txt
Abgabe03/Aufgabe1/bigdata/: SimpleStatistics.java  StatisticsMapper.java  StatisticsReducer.java
Abgabe03/Aufgabe2/: README.txt
Abgabe03/Aufgabe2/bigdata/: TopTen.java  TopTenMapper.java  TopTenReducer.java
Abgabe03/Aufgabe3/: README
Abgabe03/Aufgabe3.1/: README.txt
Abgabe03/Aufgabe3.1/bigdata/: DoubleListWritable.java  MatrixVector.java  MatrixVectorMapper.java  MatrixVectorReducer.java
Abgabe03/Aufgabe3.old/bigdata/: DoubleListWritable.java  MVMultMapper.java
Abgabe03/Aufgabe3/bigdata/: DoubleListWritable.java  MVMultMapper.java  MVMultReducer.java  MatrixVectorMult.java
Abgabe04/: c.md
Abgabe04/Aufgabe1/: README  pom.xml
Abgabe04/Aufgabe2/: README
Abgabe04/Aufgabe2/bigdata/: ThreeLetterCode.java  ThreeLetterCodeMapper.java  ThreeLetterCodeReducer.java
Abgabe05/Aufgabe2/: README  pom.xml
Abgabe05/Aufgabe3/: readMe.txt
Abgabe06/Aufgabe1+2/: README.txt
Abgabe06/Aufgabe1+2/bigdata/: BagOperationsMapper.java  BagOperationsReducer.java  RelationRecordReader.java  TupleWritable.java
Abgabe06/Aufgabe1_2/sheet06_1/: .project  pom.xml
Abgabe06/Aufgabe1_2/sheet06_1/src/main/java/bigdata/: RelationInputFormat.java  TupleWritable.java
Abgabe06/Aufgabe2/bigdata/: BagOperations.java  RelationInputFormat.java  RelationRecordReader.java  TupleWritable.java
Abgabe06/Aufgabe3/: pom.xml
Abgabe06/Aufgabe3/src/main/java/bigdata/: JoinMapper.java  JoinReducer.java  NaturalJoin.java  RelationInputFormat.java  RelationRecordReader.java  TupleWritable.java
Abgabe07/Aufgabe1/: Aufgabe1.md
Abgabe07/Aufgabe2/: pom.xml  readme.txt
Abgabe07/Aufgabe2/bigdata/: TotalOrder.java
Abgabe07/Aufgabe3/: README.txt
Abgabe07/Aufgabe3/bigdata/: MatrixMultiplication.java  MatrixMultiplicationGroupComparator.java  MatrixMultiplicationMapper.java  MatrixMultiplicationPartitioner.java  MatrixMultiplicationReducer.java  MatrixMultiplicationSortComparator.java  RelationInputFormat.java  RelationRecordReader.java  TupleWritable.java
Abgabe08/: Aufgabe1.md
Abgabe09/Aufgabe02/: pom.xml
Abgabe09/Aufgabe03/: PJSMapper.java  PJSReducer.java  ProteinJaccardSimilarity.java  pom.xml
Abgabe10/: Aufgabe03.md
Abgabe10/Aufgabe02/: pom.xml
Abgabe11/: README.txt
Abgabe11/Aufgabe01/: README.txt  pom.xml
(+27 files in other folders)
